<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #dde7e7;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

form h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

form input[type="text"],
form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: #45a049;
}
h1{
    text-align: center;
}
    </style>
</head>
<header>
    <h1>Bus Booking Services </h1>
</header>
<body>
    <div class="container">
        <form id="loginForm" action="login.php" method="POST">
            <h2>Login</h2>
            <div>
          <input type="text" name="username" placeholder="Username" required>
            </div>
            <div>
                            <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <form id="registerForm" action="register.php" method="POST">
            <h2>Register</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Register</button>

        </form>
    </div>
    <button style="margin-left:45%"><a href="Mazoezi2.html">Next page</a></button>
    
</body>
</html>